{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": null,
    "outputDirectory": "dist/public",
    "env": {
        "DATABASE_URL": "@database_url",
        "SESSION_SECRET": "@session_secret",
        "NODE_ENV": "production"
    }
}